{
  "name": "invoice-ai-platform",
  "version": "1.0.0",
  "description": "Multi-tenant Invoice AI Platform - Complete solution for invoice extraction and management",
  "private": true,
  "workspaces": [
    "server",
    "client/admin",
    "client/business"
  ],
  "scripts": {
    "install:all": "npm install && npm install --workspace=server && npm install --workspace=client/admin && npm install --workspace=client/business",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:admin\" \"npm run dev:business\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:admin": "npm run dev --workspace=client/admin",
    "dev:business": "npm run dev --workspace=client/business",
    "build": "npm run build:server && npm run build:admin && npm run build:business",
    "build:server": "npm run build --workspace=server",
    "build:admin": "npm run build --workspace=client/admin",
    "build:business": "npm run build --workspace=client/business",
    "start": "npm run start --workspace=server",
    "start:all": "concurrently \"npm run start:server\" \"npm run start:admin\" \"npm run start:business\"",
    "start:server": "npm run start --workspace=server",
    "start:admin": "npm run preview --workspace=client/admin",
    "start:business": "npm run preview --workspace=client/business",
    "test": "npm run test --workspace=server",
    "test:all": "npm run test --workspace=server",
    "lint": "npm run lint --workspace=server && npm run lint --workspace=client/admin && npm run lint --workspace=client/business",
    "lint:fix": "npm run lint:fix --workspace=server && npm run lint --workspace=client/admin && npm run lint --workspace=client/business",
    "clean": "npm run clean:server && npm run clean:admin && npm run clean:business",
    "clean:server": "cd server && rm -rf node_modules dist",
    "clean:admin": "cd client/admin && rm -rf node_modules dist",
    "clean:business": "cd client/business && rm -rf node_modules dist",
    "setup": "npm run install:all && npm run setup:env && npm run setup:server-env && npm run create-test-business",
    "setup:env": "npm run setup:env:admin && npm run setup:env:business",
    "setup:env:admin": "cd client/admin && [ ! -f .env ] && echo 'VITE_API_URL=http://localhost:3000/api/v1' > .env || echo 'Admin .env already exists'",
    "setup:env:business": "cd client/business && [ ! -f .env ] && echo 'VITE_API_URL=http://localhost:3000/api/v1' > .env || echo 'Business .env already exists'",
    "setup:server-env": "cd server && [ ! -f .env ] && cp ../.env.example .env && echo 'Server .env created from template - please configure your settings' || echo 'Server .env already exists'",
    "create-test-business": "npm run create-test-business --workspace=server",
    "validate": "node validate.js",
    "docker:up": "docker-compose up",
    "docker:up:d": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "invoice",
    "ai",
    "ocr",
    "extraction",
    "multi-tenant",
    "saas",
    "react",
    "nodejs",
    "typescript",
    "mongodb"
  ],
  "author": "Invoice AI Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/invoice-ai.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/invoice-ai/issues"
  },
  "homepage": "https://github.com/your-org/invoice-ai#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}